itemGroup.nethercraft=NetherCraft

container.nether_workbench=Nether Workbench

item.lava_boat.name=Lava Boat
item.foulite_dust.name=Foulite Dust
item.tear_dust.name=Tear Dust

tile.nether_dirt.name=Nether Dirt
tile.fiery_stone.name=Fiery Stone
tile.fiery_cobblestone.name=Fiery Cobblestone
tile.glow_wood.name=Glow Wood
tile.glow_wood_plank.name=Glow Wood Planks
tile.soul_glass.name=Soul Glass
tile.foulite_ore.name=Foulite Ore
tile.linium_ore.name=Linium Ore
tile.neridium_ore.name=Neridium Ore
tile.pyridium_ore.name=Pyridium Ore
tile.mourning_ore.name=Mourning Ore
tile.nether_workbench.name=Nether Workbench
